; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

default_envs = esp32dev
src_dir = src/esp32dev

boards_dir = boards

[env]
platform = espressif32 ;@6.9.0
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder

[esp32s3_base]
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DCORE_DEBUG_LEVEL=0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = beegee-tokyo/SX126x-Arduino@^2.0.31
monitor_speed = 115200


[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = beegee-tokyo/SX126x-Arduino@^2.0.31
monitor_speed = 115200

[env:T3_S3_V1_2_SX1262]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DT3_S3_V1_2_SX1262
lib_deps = beegee-tokyo/SX126x-Arduino@^2.0.31
